config.dcmip=localhost
config.medicalip=localhost
config.medicalport=8080
config.path= D://Wildfly/wildfly-11.0.0.Final/standalone/data/fs1/
config.Lpath=/mnt/dui/
#/mnt/hdfs/pacs  192.168.1.218   47.96.78.170
#/home/pacs/pacs/dcm4chee-data